3627.8,104.0,14510,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241019_R-671/SGS row data/Submitted to client/R-671_SGS Data_8700_Top_20241019.txt,Unit-1
2450.0,71.1,13898,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241022_R-010/SGS/SGS submission/R-010_SGS Data_8700_Top_20241022.txt,Unit-1
2676.6,103.2,17184,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241023_R-505/FGS/SGS submission/R-505_NEOS_FGS Data_8700_Top_20241023.txt,Unit-1
2606.5,95.6,15087,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241030_Ru-125/SGS/Row data/Ru-125_NEOS_SGS Data_8701_Top_20241030.txt,Unit-1
2652.5,166.5,16289,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241031_Ru-435/SGS/SGS submission/Ru-435_NEOS_SGS Data_8701_Top_20241031.txt,Unit-1
2633.2,169.2,16559,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241101_R-553_NS/SGS/SGS Submission/R-553_NEOS_SGS Data_8701_Top_20241102.txt,Unit-1
2670.6,170.7,15216,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241101_R-556/SGS/SGS submission/R-556_NEOS_SGS Data_8701_Top_20241101.txt,Unit-1
2577.8,142.0,15599,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241102_R-574z_NS/SGS/SGS Submition/R-574z_NEOS_SGS Data_8701_Top_20241102.txt,Unit-1
2501.9,169.3,16282,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241104_R-625/SGS/SGS Submission/R-625_NEOS_SGS Data_8701_Top_20241104.txt,Unit-1
4098.9,215.4,18550,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241106_R-577/SGS/SGS Submition/R-577_NEOS_SGS Data_8701_Top_20241106.txt,Unit-1
2644.3,172.4,17042,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241111_R-344/SGS/SGS Submission/R-344_NEOS_SGS Data_8701_Top_20241111.txt,Unit-1
2626.1,162.7,16377,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241112_R-415/SGS/SGS Submission/R-415_NEOS_SGS Data_8701_Top_20241112.txt,Unit-1
2615.3,165.8,15441,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241114_R-293_NS/SGS/SGS Submission/R-293_NEOS_SGS Data_8701_Top_20241114.txt,Unit-1
2870.9,166.2,15051,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241115_R-374_NS/SGS/SGS Submission/R-374_NEOS_SGS Data_8701_Top_20241115.txt,Unit-1
4191.1,137.0,16922,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241117_R-151/SGS/SGS Submission/R-151_NEOS_SGS Data_8701_Top_20241117.txt,Unit-1
3011.2,204.9,16724,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241122_Ru-220/SGS/SGS Submisison/Ru-220_NEOS_SGS Data_8701_Top_20241122.txt,Unit-1
3101.1,208.1,17036,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241127_Ru-453/SGS/SGS Submission/Ru-453_NEOS_SGS Data_8701_Top_20241127.txt,Unit-1
2518.1,201.8,15843,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241128_Ru-116/SGS/SGS/Ru-116_NEOS_SGS Data_8701_Top_20241128.txt,Unit-1
2534.5,167.0,14379,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241201_Ru-268/SGS/SGS Submission/Ru-268_NEOS_SGS Data_8701_Top_20241201.txt,Unit-1
3573.7,215.8,17003,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241203_R-019/SGS/SGS Submission/R-019_NEOS_SGS Data_8701_Top_20241203.txt,Unit-1
3441.1,211.9,14859,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241204_R-753/SGS/SGS Submission/R-753_NEOS_SGS Data_8701_Top_20241204.txt,Unit-1
2943.2,167.1,14091,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241205_R-817/SGS/SGS Submission/R-817_NEOS_SGS Data_8701_Top_20241205.txt,Unit-1
2613.0,165.2,14504,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241206_R-404/SGS/SGS Submission/R-404_NEOS_SGS Data_8701_Top_20241206.txt,Unit-1
2654.9,169.9,14554,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241207_R-390/SGS/SGS submission/R-390_NEOS_SGS Data_8701_Top_20241207.txt,Unit-1
3269.4,168.8,15179,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241213_R-087/SGS/SGS Submission/R-087_NEOS_SGS Data_8701_Top_20241213.txt,Unit-1
2203.1,199.1,15258,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241215_R-043/SGS/SGS Submission/R-043_NOES_SGS Data_8701_Top_20241215.txt,Unit-1
3527.2,212.0,18394,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241222_Ru-077/SGS/SGS submission/Ru-077_NEOS_SGS Data_8701_Top_20241222.txt,Unit-1
4051.0,216.6,194254,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241228_R-583/SGS/SGS submission/R-583_NEOS_PBU & SGS Data_8701_Top_20241228.txt,Unit-1
2991.6,205.3,16623,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241229_Ru-587/SGS/SGS submission/Ru-587_NEOS_SGS Data_8701_Top_20241229.txt,Unit-1
3781.0,208.7,17896,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2024/20241231_Ru-583/SGS/SGS submission/Ru-583_NEOS_SGS Data_8701_Top_20241231.txt,Unit-1
4093.9,98.5,15200,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2024/20241219_R-624/SGS/SGS submission/R-624_NEOS_SGS Data_8698_Top_20241219.txt,Unit-2
4113.0,209.8,18542,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2024/20241223_R-801/SGS/SGS submission/R-801_NEOS_SGS Data_8698_Top_20241223.txt,Unit-2
