2709.5,206.7,17406,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250101_R-329/Night Shift/SGS/SGS submission/Ru-329_NEOS_SGS Data_8701_Top_20250101.txt,Unit-1
2766.8,170.6,15371,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250103_Ru-430/SGS/SGS submission/Ru-430_NEOS_SGS Data_8701_Top_20250103.txt,Unit-1
3237.3,165.1,16296,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250107_R-215/SGS/SGS submission/R-215_NEOS_SGS Data_8701_Top_20250107.txt,Unit-1
2770.5,173.2,16083,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250109_R-459/SGS/SGS submission/R-459_NEOS_SGS Data_8701_Top_20250109.txt,Unit-1
2594.0,164.2,16537,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250113_R-116/Night Shift/SGS/SGS submission/R-116_NEOS_SGS Data_8701_Top_20250113.txt,Unit-1
3376.2,157.5,15037,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250116_R-230/SGS/SGS Submission/R-230_NEOS_SGS Data_8701_Top_20250116.txt,Unit-1
2822.8,174.5,16503,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250119_R-693/SGS/SGS Submission/R-693_NEOS_SGS Data_8701_Top_20250119.txt,Unit-1
2831.3,174.5,15343,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250120_R-693/SGS/SGS Submission/R-693_NEOS_SGS Data_D8701_Top_20250120.txt,Unit-1
2917.1,206.7,19418,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250124_Ru-012/SGS/SGS Submission/Ru-012_NEOS_SGS Data_8701_Top_20250124.txt,Unit-1
2727.4,173.7,16381,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250125_R-245/Night Shift/SGS/SGS Submission/R-245_NEOS_SGS Data_8701_Top_20250125.txt,Unit-1
4165.0,215.4,15529,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250127_R-594/SGS/SGS submission/R-594_NEOS_SGS Data_8701_Top_20250127.txt,Unit-1
2998.0,173.5,15492,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250129_R-785/SGS/SGS submission/R-785_NEOS_SGS Data_8701_Top_20250129.txt,Unit-1
3075.6,171.9,15492,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250201_R-717/SGS/SGS submission/R-717_NEOS_SGS Data_8701_Top_20250201.txt,Unit-1
2717.5,168.4,13921,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250202_R-395/SGS/SGS Submission/R-395_NEOS_SGS Data_8701_Top_20250202.txt,Unit-1
2593.8,168.8,15130,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250203_R-744/Night/SGS/SGS Submission/R-744_NEOS_SGS Data_8701_Top_20250203.txt,Unit-1
2632.7,169.2,16994,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250204_R-649/Night Shfit/SGS/SGS Submission/R-649_NEOS_SGS Data_8701_Top_20250204.txt,Unit-1
2920.1,169.0,14212,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250206_R-233/SGS/SGS Submission/R-233_NEOS_SGS Data_8701_Top_20250206.txt,Unit-1
3053.2,171.5,16673,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250206_R-405/SGS/SGS/SGS Submission/R-405_NEOS_Data_8701_Top_20250206.txt.txt,Unit-1
2646.9,170.0,14864,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250207_R-171/Night/SGS/SGS Submission/R-171_NEOS_Data_8701_Top_20250207.txt,Unit-1
2972.9,172.8,15421,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250208_R-217/DS/SGS/SGS Submission/R-217_NEOS_SGS_Data_8701_Top_20250209.txt,Unit-1
2767.4,188.8,14383,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250208_R-705/R-705_NEOS_SGS_Data_8701_Top_20250208.txt,Unit-1
2305.3,165.1,15428,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250214_R-426/R-426_NEOS_SGS_Data_D8701_Top_20250214.txt,Unit-1
3014.3,170.4,15101,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250217_R-679/SGS/SGS Submission/R-679_NEOS_SGS Data_8701_Top_20250217.txt,Unit-1
3342.1,208.8,19837,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250218_R-444/Night shift/SGS/SGS submission/R-444_NEOS_SGS Data_8701_Top_20250218.txt,Unit-1
2995.6,171.9,15869,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250220_R-729/SGS/SGS submission/R-729_NEOS_SGS Data_8701_Top_20250220.txt,Unit-1
3131.4,172.1,14394,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250221_R-735/Night Shift/SGS/SGS submission/R-735_NEOS_SGS Data_8701_Top_20250221.txt,Unit-1
3474.4,210.2,17860,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250225_Ru-481/SGS/SGS submission/Ru-481_NEOS_SGS Data_8701_Top_20250225.txt,Unit-1
2717.4,170.8,21736,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250226_Ru-316/Day shift/SGS/SGS submission/Ru-316_NEOS_SGS Data_8701_Top_20250226.txt,Unit-1
4301.8,195.5,16630,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250227_Ru-141/SGS/SGS submission/Ru-141_NEOS_SGS Data_8701_Top_20250227.txt,Unit-1
4120.7,210.7,17654,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250302_Ru-402/SGS/SGS Submission/Ru-402_NEOS_SGS Data_8701_Top_20250302.txt,Unit-1
2434.1,209.5,15578,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250304_Ru-286/SGS/SGS submission/Ru-286_NEOS_SGS Data_8701_Top_20250304.txt,Unit-1
3516.2,209.4,17678,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250307_Ru-081/SGS/SGS Submission/Ru-081_NEOS_SGS_Data_D8701_Top_20250307.txt,Unit-1
2629.8,209.1,15742,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250309_R-513/SGS/SGS Submission/R-513_NEOS_SGS_Data_D8701_Top_20250309.txt,Unit-1
3739.8,207.4,15350,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250311_R-539/SGS/SGS Submission/R-539_NEOS_SGS_Data_D8701_Top_20250311.txt,Unit-1
4.8,2783.4,17377,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250313_Ru-404_NS/SGS/SGS Submission/Ru-404_NEOS_SGS_Data_D8701_Top__20250313.txt,Unit-1
2515.1,209.8,15798,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250314_Ru-443/SGS/SGS Submission/Ru-443_NEOS_SGS_Data_D8701_Top__20250314.txt,Unit-1
3091.9,209.1,17781,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250319_Ru-599_NS/SGS/SGS Submission/Ru-599_NEOS_SGS Data_8701_Top_20250319.txt,Unit-1
4116.6,215.3,16451,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250322_R-680z_NS/SGS/SGS Submission/R-680z_NEOS_SGS Data_8701_Top_20250322.txt,Unit-1
2581.8,205.3,16295,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250323_Ru-012/SGS/SGS Submission/Ru-012_NEOS_SGS Data_8701_Top_20250323.txt,Unit-1
2666.9,187.9,14799,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250325_Ru-052_NS/SGS/SGS Submission/Ru-052_NEOS_SGS_Data_D8701_Top_20250325.txt,Unit-1
2300.7,159.0,13920,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250327_Ru-309_NS/SGS/SGS Submission/R-309_SGS_Data_D8701_Top_20250327.txt,Unit-1
2306.5,213.0,16140,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250330_R-050_NS/SGS/SGS Submission/R-050_SGS_Data_8701_Top_20250330.txt,Unit-1
3454.3,193.8,16815,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250331_Ru-569/SGS/SGS Submission/Ru-569_SGS_Data_8701_Top_20250331.txt,Unit-1
3061.4,168.6,14618,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250408_Ru-637/SGS/SGS Submission/Ru-637_SGS_Data_8701_Top_20250408.txt,Unit-1
4042.2,204.4,15962,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250410_Ru-409/SGS/SGS Submission/Ru-409_SGS_Data_8701_Top_20250410.txt,Unit-1
3055.7,214.8,15620,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250412_R-672/SGS/SGS Submission/R-672_FGS_Data_8700_Top_20250412.txt,Unit-1
2658.5,168.3,12541,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250416_R-418/SGS/SGS Submission/R-418_SGS_Data_8701_Top_20250416.txt,Unit-1
2883.0,211.7,16630,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250418_R-515_NS/SGS/SGS Submission/R-515_SGS_Data_8701_Top_20250418.txt,Unit-1
3238.0,207.4,15869,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250421_Ru-006/SGS/SGS Submission/Ru-006_SGS_Data_8701_Top_20250421.txt,Unit-1
3419.4,98.9,123453,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250610_Ru-439_NS/SGS/SGS submission/Ru-439_SGS_Data_8701_Top_20250610.txt,Unit-1
2757.8,169.8,14454,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250612_Ru-316_NS/SGS/SGS Submission/Ru-316_SGS_Data_8701_Top_20250612.txt,Unit-1
3254.2,98.5,123555,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250614_Ru-139_NS/SGS/SGS Submission/Ru-139_SGS_Data_8701_Top_20250614.txt,Unit-1
2949.0,172.2,14454,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250617_Ru-282_NS/SGS/SGS Submission/Ru-282_SGS_Data_8701_Top_20250617.txt,Unit-1
4206.6,215.3,18159,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250619_R-798/SGS/SGS Submission/R-798_SGS_Data_7801_Top_20250619.txt,Unit-1
4135.1,206.0,21736,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250625_Ru-203/SGS/SGS Submission/Ru-203_SGS_Data_8701_Top_20250625.txt,Unit-1
3098.1,176.8,14865,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250627_R-757/SGS/SGS Submission/R-757_SGS_Data_8701_Top_20250627.txt,Unit-1
2568.0,172.6,14895,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250628_R-681/SGS/SGS Submission/R-681_SGS_Data_8701_Top_20250628.txt,Unit-1
2758.5,173.9,14895,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250703_R-243_NS/SGS/SGS Submission/R-243_SGS_Data_8701_Top_20250703.txt,Unit-1
2567.7,204.7,14864,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250712_Ru-027/SGS/SGS Submission/Ru-027_SGS_Data_8701_Top_20250712.txt,Unit-1
4094.9,212.9,15386,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250714_R-013/SGS/SGS Submission/R-013_SGS_Data_8701_Top_20250714.txt,Unit-1
2593.9,164.6,13501,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250715_R-047/SGS/SGS Submission/R-047_SGS_Data_8701_Top_20250715.txt,Unit-1
3332.0,213.2,17462,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250721_R-001/SGS/SGS Submission/R-001_SGS_Data_8701_Top_20250721.txt,Unit-1
4376.0,196.6,17613,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250723_R-061/SGS/SGS Submission/R-061_SGS_Data_8701_Top_20250723.txt,Unit-1
3076.5,170.1,15720,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250731_R-269/SGS/SGS Submission/R-269_SGS_Data_8701_Top_20250731.txt,Unit-1
2908.6,165.5,14440,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250801_R-530/SGS/SGS Submission/R-530_SGS_Data_8701_Top_20250801.txt,Unit-1
3481.2,202.3,14433,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250804_R-058_NS/SGS/SGS Submission/R-058_SGS_Data_8701_Top_20250804.txt,Unit-1
3552.3,215.7,16772,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250806_R-736/SGS/SGS Submission/R-736_SGS_Data_8701_Top_20250806.txt,Unit-1
2767.1,170.9,13622,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250808_R-631_NS/SGS/SGS Submission/R-631_SGS_Data_8701_Top_20250808.txt,Unit-1
3891.2,214.1,14703,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250809_R-737_NS/SGS/SGS Submission/R-737_SGS_Data_8701_Top_20250809.txt,Unit-1
3102.4,172.3,14276,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250810_R-835_NS/SGS/SGS Submission/R-835_SGS_Data_8701_Top_20250810.txt,Unit-1
3971.1,208.1,18385,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250814_R-697_NS/SGS/SGS Submission/R-697_SGS_Data_8701_Top_202508014.txt,Unit-1
2691.0,172.2,21665,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250818_R-702/SGS/SGS Submission/R-702_NEOS_SGS Data_8701_Top_20250818.txt,Unit-1
4075.9,214.0,15762,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250819_R-547_NS/SGS/SGS Submission/R-547_SGS_Data_8701_Top_20250819.txt,Unit-1
4267.4,175.6,18842,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250822_Ru-120Az-NS/SGS/SGS Submission/R-120Az_SGS_Data_8701_Top_20250822.txt,Unit-1
3282.1,192.7,15118,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250829_Ru-367_NS/SGS/SGS Submission/Ru-367_SGS_Data_8701_Top_20250829.txt,Unit-1
2793.9,169.6,17050,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250830_R-334_NS/SGS/SGS Submission/R-334_SGS_Data_8701_Top_20250830.txt,Unit-1
3625.3,215.2,210813,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250902_R-003_NS/SGS/SGS Submission/R-003_SGS_Data_8701_Top_20250903.txt,Unit-1
2775.4,173.4,14285,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250903_Ru-560_NS/SGS/SGS Submission/Ru-560_SGS_Data_8701_Top_20250903.txt,Unit-1
2457.3,206.0,22417,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250904_Ru-044_NS/SGS/SGS Submission/Ru-044_SGS_Data_8701_Top_20250904.txt,Unit-1
2847.2,135.7,15101,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250905_R-296_NS/SGS/SGS Submission/R-296_SGS_Data_8701_Top_20250905.txt,Unit-1
2580.9,154.0,12763,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250908_R-412_NS/SGS/SGS Submission/R-412_SGS_Data_8700_Top_20250908.txt,Unit-1
2734.7,0.0,15400,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250917_R-252_NS/SGS/SGS Submission/R-252_SGS_Data_8700_Top_20250917.txt,Unit-1
3093.5,173.5,15258,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250918_R-827_NS/SGS/SGS Submission/R-827_SGS_Data_8700_Top_20250918.txt,Unit-1
2806.7,0.0,18408,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250921_R-711/SGS/SGS Submission/R-711_SGS_Data_8700_Top_20250921.txt,Unit-1
4620.1,211.4,15471,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250923_Ru-013_NS/SGS/SGS Submission/Ru-013_SGS_Data_8700_Top_20250923.txt,Unit-1
2760.5,213.0,13878,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250924_Ru-361_NS/SGS/SGS Submission/Ru-361_SGS_Data_8700_Top_20250924.txt,Unit-1
2485.5,206.8,14894,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20250929_Ru-071_NS/SGS/SGS Submission/Ru-071_SGS_Data_8700_Top_20250929.txt,Unit-1
4066.3,218.0,15706,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251001_Ru-456/SGS/SGS Submisson/Ru-456_SGS_Data_8700_Top_20251001.txt,Unit-1
2620.0,208.0,217867,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251006_Ru-005A/SGS/SGS Sibmission/Ru-005A_PBU & SGS_Data_8700_Top_20251006.txt,Unit-1
2377.0,209.9,16438,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251009_Ru-286_NS/SGS/SGS Submission/Ru-286_SGS_Data_D8700_Top_20251009.txt,Unit-1
2346.5,208.7,15023,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251010_Ru-255_NS/SGS/SGS Submission/Ru-255_SGS_Data_D8700_Top_20251010.txt,Unit-1
3505.7,197.2,19032,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251011_R-656/SGS/SGS Submission/R_656 PBU & SGS_Data_8698_Top_20251011.txt,Unit-1
3726.6,212.4,17974,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251011_Ru-115/SGS Submission/Ru-115_SGS_Data_D8700_Top_20251011.txt,Unit-1
4093.5,180.1,14490,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251013_R-108/SGS/SGS Submission/R-108_SGS_Data_8701_Top_20251013.txt,Unit-1
2838.5,200.6,16155,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251016_Ru-214_NS/SGS/SGS Submission/Ru-214_SGS_Data_8701_Top_20251016.txt,Unit-1
1300.1,183.9,18642,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251019_Ru-009_DS/SGS/SGS Submission/Ru-009_SGS_Data_8701_Top_20251019.txt,Unit-1
3938.7,208.5,16196,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251026_Ru-445z/SGS/SGS Submission/Ru-445z_SGS_Data_8701_Top_20251026.txt,Unit-1
2299.7,214.5,15301,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251029_Ru-411/SGS/SGS Submission/Ru-411_SGS_Data_D8701_Top_20251029.txt,Unit-1
2832.5,212.8,16253,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251031_Ru-419z/SGS/SGS Submission/Ru-419z_SGS_Data_8701_Top_20251031.txt,Unit-1
2261.4,202.8,16225,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251102_Ru-218/SGS/Submission/Ru-218_SGS_Data_8701_Top_20251102.txt,Unit-1
3512.8,213.9,142198,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251109_Ru-046A/SGS/SGS Submission/Ru-046A_PBU SGS_Data_8701_Top_20251109.txt,Unit-1
4061.0,206.0,15627,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251110_Ru-047A_NS/SGS/Submission/Ru-047A_SGS_Data_8701_Top_20251110.txt,Unit-1
3847.2,193.6,20392,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251115_Ru-248_NS/SGS/SGS Submission/Ru-248_SGS_Data_8701_Top_20251115.txt,Unit-1
2761.1,220.8,18088,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251119_R-194_NS/SGS/SGS Submission/R-194_SGS_Data_8701_Top_20251119.txt,Unit-1
2446.4,167.6,13786,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251120_Ru-268/SGS/SGS Submission/Ru-268_SGS_Data_8701_Top_20251120.txt,Unit-1
2607.3,170.9,323674,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251128_Ru-514/SGS/SGS Submission/Ru-514_SGS_Data_8701_Top_20251128.txt,Unit-1
2673.5,170.5,330031,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251203_R-334_DS/SGS/SGS submission/R-334_PBU SGS_Data_8701_Top_20251203.txt,Unit-1
2613.5,170.0,15542,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251203_R-625_NS/SGS/SGS submission/R_625 SGS_Data_8701_Top_20251203.txt,Unit-1
2732.4,170.9,14077,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251210_RU-528_DS/SGS/SGS submission/Ru-528_SGS_Data_8701_Top_20251210.txt,Unit-1
2608.3,171.3,14990,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251210_Ru-531/SGS/SGS submission/Ru-531_SGS_Data_8701_Top_20251210.txt,Unit-1
2679.4,170.5,14518,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251214_Ru-339_NS/SGS/SGS submission/Ru-339_SGS_Data_8701_Top_20251214.txt,Unit-1
3982.1,212.6,16082,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251223_R-073_NS/SGS/SGS submission/R-073_SGS_Data_8701_Top_20251223.txt,Unit-1
4121.8,212.2,15599,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251223_R-512_DS/SGS/SGS submission/R-512_SGS_Data_8701_Top_20251223.txt,Unit-1
2710.2,205.9,229608,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit1/Daily Report/2025/20251230_Ru-646_NS/SGS/SGS submission/Ru-646_PBU SGS_Data_8701_Top_20251230.txt,Unit-1
16.8,176.0,14269,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250103_R-067/SGS/SGS submission/R-067_NEOS_SGS Data_Top_8698_20250103.txt,Unit-2
3930.4,63.0,15259,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250108_R-015/SGS/SGS submission/R-015_NEOS_SGS Data_8698_Top_20250108.txt,Unit-2
3106.1,168.2,15939,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250113_R-289/SGS/SGS submission/R-289_NEOS_SGS Data_8699_Top_20250113.txt,Unit-2
2639.3,169.8,15194,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250122_R-441/SGS/SGS Submission/R-441_NEOS_SGS Data_8699_Top_20250122.txt,Unit-2
3784.7,216.9,18842,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250217_R-810/SGS/SGS Submission/R-810_NEOS_SGS Data_8698_Top_20250217.txt,Unit-2
4278.9,196.2,14475,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250220_R-489/SGS/SGS submission/R-489_NEOS_SGS Data_8698_Top_20250220.txt,Unit-2
2297.8,163.3,12775,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250221_R-223/SGS/SGS submission/R-223_NEOS_SGS Data_8698_Top_20250221.txt,Unit-2
2524.9,161.9,12385,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250223_R-537/SGS/SGS submission/R-537_NEOS_SGS Data_8698_Top_20250223.txt,Unit-2
4401.8,144.3,14831,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250225_R-132/SGS/SGS submission/R-132_NEOS_SGS Data_8698_Top_20250225.txt,Unit-2
3627.2,215.6,125772,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250228_R-003/SGS/SGS submission/R-003_NEOS_PBU SGS Data_8698_Top_20250228.txt,Unit-2
2562.7,210.9,14160,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250303_Ru-053/SGS/SGS submission/Ru-053_NEOS_SGS Data_8698_Top_20250303.txt,Unit-2
2971.5,175.2,12431,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250305_R-675/SGS/SGS submission/R-675_NEOS_SGS Data_8698_Top_20250305.txt,Unit-2
3799.1,210.7,16744,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250308_R-086/SGS/SGS Submission/R-086_NEOS_SGS Data_D8698_Top_20250308.txt,Unit-2
2672.5,165.8,14980,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250406_R-185A/SGS/SGS Submission/R-185A_SGS Data_8698_Top_20250406.txt,Unit-2
2906.6,169.1,16367,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250423_Ru-266/SGS/SGS Submission/Ru-266_SGS_Data_8701_Top_20250424.txt,Unit-2
2646.8,169.9,15201,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250531_Ru-114/Gauges/Ru-114_SGS_Data_8698_Top_20250531.txt,Unit-2
3570.9,203.6,15822,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250708_R-519/SGS/SGS Submission/R-519_SGS_Data_8698_Top_20250708.txt,Unit-2
4538.8,147.8,21096,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250803_R-094/SGS/SGS Submission/R-094_SGS_Data_8698_Top_20250803.txt,Unit-2
3530.9,135.1,20647,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250814_R-391/SGS/SGS Submission/R-391_SGS_Data_8698_Top_20250814.txt,Unit-2
3650.9,212.7,15201,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250827_R-527_NS/SGS/SGS Submission/R-527_SGS_Data_8698_Top_20250827.txt,Unit-2
3021.8,132.6,16339,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250828_Ru-483_NS/SGS/SGS Submission/Ru-483_SGS_Data_8698_Top_20250828.txt,Unit-2
2247.0,205.0,14440,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250829_R-040_NS/SGS/SGS Submission/R-040_SGS_Data_8698_Top_20250829.txt,Unit-2
3601.2,210.9,15247,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250831_R-506_NS/SGS/SGS Submission/R-506_SGS_Data_8698_Top_20250831.txt,Unit-2
2930.2,127.3,16111,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250903_Ru-492/SGS/SGS Submission/Ru-492_SGS_Data_8698_Top_20250903.txt,Unit-2
2593.3,203.6,16360,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250904_Ru-625/SGS/SGS Submission/Ru-625_SGS_Data_9698_Top_20250904.txt,Unit-2
2744.8,171.4,13885,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250910_Ru-497/SGS/SGS Submission/Ru-497_SGS_Data_8698_Top_20250910.txt,Unit-2
2978.8,205.5,17690,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250913_Ru-587_NS/SGS/SGS Submission/Ru-587_SGS_Data_8698_Top_20250913.txt,Unit-2
3902.9,205.0,17359,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250922_R-814/SGS/SGS Submission/R-814_SGS_Data_8698_Top_20250922.txt,Unit-2
3717.4,211.8,14241,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20250927_R-597_NS/SGS/SGS Submission/R-597_SGS_Data_8698_Top_20250927.txt,Unit-2
2639.8,172.7,14852,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251007_Ru-546/SGS/SGS submission/Ru-546_ SGS_Data_D8698_Top_20251007.txt,Unit-2
4100.3,191.1,14737,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251207_R-065_NS/SGS/SGS Submission/R_065_SGS_Data_8698_Top_20251207.txt,Unit-2
3595.2,118.6,14760,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251210_R-410_NS/SGS/SGS submission/R-410_SGS_Data_8698_Top_20251210.txt,Unit-2
3141.9,119.9,16104,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251212_R-673_NS/SGS/SGS submission/R-673_SGS_Data_8698_Top_20251212.txt,Unit-2
3518.2,201.1,14191,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251213_R-058_DS/SGS/SGS submission/R-058_SGS_Data_8698_Top_20251213.txt,Unit-2
2858.2,170.3,14511,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251219_Ru-356_NS/SGS/SGS submission/Ru-356_SGS_Data_8698_Top_20251219.txt,Unit-2
2803.8,169.8,14411,/Volumes/WL-SL/02 Slickline/01 Jobs/BECL BP/Unit2/Daily Report/2025/20251222_Ru-584_DS/SGS/SGS submission/Ru-584_SGS_Data_8698_Top_20251222.txt,Unit-2
